/*
--- 01 Typography System
- Font sizes (px): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weight
    * Default: 400
    * Medium: 500
    * Semi-bold: 600
    * Bold: 700

- Lineheight
    * Default: 1
    * Small: 1.05
    * Paragraph: 1.6
    * large: 1.8

--- 02 Colors
    - Primary: #e67e22
    - Tints: #fdf2e9, #fae5d3
    - Shades: #cf711f
    - Accents: 
    - Greys:#555, #333, #6f6f6f

--- 05 Shadows

--- 06 Border-Radius
    9px

--- 07 Whitsspace
- Spacing system (px): 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.5);
}

:root {
  --color-primary: #e67e22;
  --color-primary-lighter-first: #fdf2e9;
  --color-primary-lighter-second: #fae5d3;
  --color-primary-darker: #cf711f;
  --color-grey-primary: #555;
  --color-grey-secondary: #333;
  --color-grey-tertiary: #6f6f6f;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--color-grey-primary);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
}

section {
  padding: 9.6rem 0;
}
strong {
  font-weight: 500;
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary,
.heading-tertairy {
  color: var(--color-grey-secondary);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertairy {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  color: var(--color-primary-darker);
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.75;
  text-transform: uppercase;
  display: block;
  margin-bottom: 1.2rem;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border: 0;
  border-radius: 9px;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;
}

.btn--fill {
  color: white;
  background-color: var(--color-primary);
}

.btn--outline {
  color: var(--color-grey-primary);
  background-color: white;
  box-shadow: 0 0 0 3px #fff;
}

.btn--fill:hover {
  background-color: var(--color-primary-darker);
}

.btn--outline:hover {
  background-color: transparent;
}

.link {
  width: fit-content;
  color: var(--color-primary);
  font-size: 1.8rem;
  text-decoration: none;
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid currentColor;
  transition: 0.3s;
}

.link:hover {
  color: var(--color-primary-darker);
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  color: var(--color-primary);
  font-size: 3rem;
}

/* ------------------- Header styles ---------------------- */
.main-header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
  transition: 0.5s;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
}

.main-header .logo img {
  height: 2.4rem;
}

.main-header .main-nav {
  font-size: 1.8rem;
}

.main-header .main-nav ul {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.main-header .main-nav ul li a {
  text-decoration: none;
  color: var(--color-grey-secondary);
  font-size: 1.8rem;
  font-weight: 600;
  transition: 0.3s;
}

.main-header .main-nav ul li a.nav-cta {
  color: white;
  background-color: var(--color-primary);
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-header .main-nav ul li a:hover,
.main-header .main-nav ul li a:active {
  color: var(--color-primary-darker);
}

.main-header .main-nav ul li a.nav-cta:hover,
.main-header .main-nav ul li a.nav-cta:active {
  color: white;
  background-color: var(--color-primary-darker);
}

.main-header .main-nav ul li a.active {
  color: var(--color-primary);
}

.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}

.btn-mobile-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--color-grey-secondary);
}

.btn-mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ---------------- Footer styles -------------- */
footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4rem;
}

footer .logo {
  margin-bottom: 4rem;
  display: block;
}

footer .logo img {
  height: 2.4rem;
}

footer .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

footer .footer-link {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: 0.3s;
}

footer .footer-link:hover {
  color: var(--color-grey-primary);
}

footer .logo-box {
  display: flex;
  flex-direction: column;
}

footer .logo-box .social {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

footer .logo-box .social .footer-link {
  font-size: 2.4rem;
}

footer .logo-box .copy {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

footer .contact-box address .address {
  color: var(--color-grey-primary);
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

footer .contact-box address .footer-link {
  display: block;
  margin-bottom: 1.4rem;
}

@media (max-width: 81.25em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertairy {
    font-size: 3rem;
  }

  .main-header .container {
    padding: 2.8rem;
  }

  .main-header .main-nav ul {
    gap: 3.2rem;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-tertairy {
    font-size: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    width: 100%;
    height: fit-content;
    background-color: rgba(253, 242, 233, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9.6rem 0;
    position: absolute;
    top: 9.6rem;
    right: 0;
    border-top: 1px solid var(--color-primary);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 999;
  }

  .nav-opened .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-opened .main-nav ul li a {
    font-size: 3rem;
  }

  .nav-opened .btn-mobile-nav {
    display: block;
  }

  .nav-opened .btn-mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .nav-opened .btn-mobile-nav-icon[name="close-outline"] {
    display: block;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 43.75%;
  }

  section {
    padding: 8rem 0;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  footer {
    padding: 9.6rem 0;
  }

  footer .container {
    grid-template-columns: repeat(6, 1fr);
  }

  footer .logo-box,
  footer .contact-box {
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }

  footer .footer-nav {
    grid-column: span 2;
  }
}

@media (max-width: 36em) {
  section {
    padding: 6.4rem 0;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-tertairy {
    font-size: 2.4rem;
  }

  .btn {
    padding: 1.2rem 2.4rem;
  }
}
